{
  "name": "yutotakano/kokusaiibline",
  "description": "",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Yuto Takano",
      "email": "moa17stock@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "6.3.0",
    "sunra/php-simple-html-dom-parser": "1.5.2",
    "monolog/monolog": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "KokusaiIBLine\\": "src/"
    },
    "files": [
      "src/Constants.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "7"
  }
}
